server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/weddingplanner?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
app.firebase-configuration-file=fcm/wedding-elements-firebase-adminsdk-1vefu-527af0d762.json



