@startuml

title __CONFIGURATION's Class Diagram__\n

  namespace  {
    namespace om.weddingplanner.server {
      namespace configuration {
        class com.weddingplanner.server.configuration.SecurityConfiguration {
            ~ userDetailsService : UserDetailsService
            + getBCryptPasswordEncoder()
            # configure()
            # configure()
            ~ sessionRegistry()
        }
      }
    }
  }
  

  namespace  {
    namespace om.weddingplanner.server {
      namespace configuration {
        class com.weddingplanner.server.configuration.WebMvcConfiguration {
            + addInterceptors()
            + addViewControllers()
        }
      }
    }
  }
  

  com.weddingplanner.server.configuration.SecurityConfiguration -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  com.weddingplanner.server.configuration.WebMvcConfiguration .up.|> org.springframework.web.servlet.config.annotation.WebMvcConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
